<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from atmos.atomui.com/light/forms-wizard by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 07:34:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="author"/>
<meta content="atlas is Bootstrap 4 based admin panel.It comes with 100's widgets,charts and icons" name="description"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title"
      content="atlas is Bootstrap 4 based admin panel.It comes with 100's widgets,charts and icons"/>
<meta property="og:description"
      content="atlas is Bootstrap 4 based admin panel.It comes with 100's widgets,charts and icons"/>
<meta property="og:image"
      content="https://cdn.dribbble.com/users/180706/screenshots/5424805/the_sceens_-_mobile_perspective_mockup_3_-_by_tranmautritam.jpg"/>
<meta property="og:site_name" content="atlas "/>
<title>Atmos Admin Panel- Bootstrap 4 Based Admin Panel</title>
<link rel="icon" type="image/x-icon" href="assets/img/logo.png"/>
<link rel="icon" href="assets/img/logo.png" type="image/png" sizes="16x16">
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/478ccdc1892151837f9e7163badb055b8a1833a5/crisp/assets/vendor/pace/pace.css'/>
<script src='https://d33wubrfki0l68.cloudfront.net/js/3d1965f9e8e63c62b671967aafcad6603deec90c/theme/html/assets/js/pace.min.js'></script>
<!--vendors-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/291bbeead57f19651f311362abe809b67adc3fb5.css'/>

<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/bundles/30bc673ce76f73ecf02568498f6b139269f6e4c7.css'/>



<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
<!--Material Icons-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/548117a22d5d22545a0ab2dddf8940a2e32c04ed/default/assets/fonts/materialdesignicons/materialdesignicons.min.css'/>
<!--Material Icons-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/0940f25997c8e50e65e95510b30245d116f639f0/light/assets/fonts/feather/feather-icons.css'/>
<!--Bootstrap + atmos Admin CSS-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/16e33a95bb46f814f87079394f72ef62972bd197/light/assets/css/atmos.min.css'/>
<!-- Additional library for page -->

</head>
<body class="jumbo-page  gradient-01">


<main class="admin-main">

    <section class="admin-content">

        <div class="container  ">
            <div class="row m-h-100 align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 p-t-80">
                    <div class="card shadow-lg">
                        <div class=" p-all-25">
                            <div class="pull-up-sm text-center p-b-30">
                                <div class="avatar avatar avatar-lg">
                                    <img src="assets/img/logo.svg" alt="">
                                </div>
                            </div>
                            <form id="commentForm" method="get" action="https://atmos.atomui.com/light/forms-wizard.html" class="form-horizontal">
                                <div id="rootwizard">

                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item"><a class="nav-link" href="#tab1" data-toggle="tab">Verify
                                                Identity</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#tab2" data-toggle="tab">Select
                                                Plans</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#tab3" data-toggle="tab">
                                                Delights</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div class="tab-pane p-t-20 p-b-20" id="tab1">

                                            <h3>
                                                <span class="align-middle">Welcome Fella,</span></h3>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                       aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never
                                                    share your email with anyone else.
                                                </small>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Password</label>
                                                <input type="password" class="form-control"
                                                       id="exampleInputPassword1"  >
                                            </div>

                                            <div class="custom-control custom-checkbox">
                                                <input checked type="checkbox" class="custom-control-input"
                                                       id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">Agree to
                                                    the terms and conditions.</label>
                                            </div>


                                        </div>
                                        <div class="tab-pane p-t-20 p-b-20" id="tab2">
                                            <div class="option-box">
                                                <input id="radio-new1" name="bigradios" type="radio">
                                                <label for="radio-new1">
                                                    <span class="radio-content">
                                                        <span class="h6 d-block">Starter Plan <span class="badge-soft-primary badge">$12 MONTH</span>
                                                        </span>
                                                        <span class="text-muted m-b-41">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit. Accusantium blanditiis ducimus ipsa provident
                                                            quae quaerat similique? Consequatur consequuntur
                                                            cum, inventore nihil porro quis. Ad assumenda
                                                            eligendi illum impedit quis totam.
                                                        </span>
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="option-box">
                                                <input id="radio-new2" name="bigradios" type="radio">
                                                <label for="radio-new2">
                                                    <span class="radio-content">
                                                        <span class="h6 d-block">Pro Plan <span class="badge-soft-info badge">$49 MONTH</span>
                                                        </span>

                                                        <span class="text-muted m-b-41">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing
                                                            elit. Accusantium blanditiis ducimus ipsa provident
                                                            quae quaerat similique? Consequatur consequuntur
                                                            cum, inventore nihil porro quis. Ad assumenda
                                                            eligendi illum impedit quis totam.
                                                        </span>
                                                    </span>
                                                </label>
                                            </div>

                                        </div>
                                        <div class="tab-pane p-t-20 p-b-20" id="tab3">
                                            <div class="row">
                                                <div class="col m-b-30">
                                                    <div class="option-box-column">
                                                        <input id="radio-column-1" name="column-radio"
                                                               type="radio">
                                                        <label for="radio-column-1">
                                                            <span class="radio-content ">
                                                                <span class="p-all-15 d-block">
                                                                    <span class="m-b-20">
                                                                        <img src="assets/img/cake.png" alt="">
                                                                    </span>
                                                                    <span class="list-group">
                                                                        <span class="list-group-item">2 Cups of
                                                                            Icecream Daily
                                                                        </span>
                                                                        <span class="list-group-item">1 Surprise
                                                                            Cake
                                                                        </span>

                                                                    </span>
                                                                </span>

                                                                <span class="radio-highlight d-block">
                                                                    Cup Cakes
                                                                </span>
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col m-b-30">
                                                    <div class="option-box-column">
                                                        <input id="radio-column-2" name="column-radio"
                                                               type="radio">
                                                        <label for="radio-column-2">
                                                            <span class="radio-content ">
                                                                <span class="p-all-15 d-block">
                                                                    <span class="m-b-20">
                                                                        <img src="assets/img/iceccream-bowl.png"
                                                                             alt="">
                                                                    </span>
                                                                    <span class="list-group">
                                                                        <span class="list-group-item">1 Cups of
                                                                            Icecream Daily
                                                                        </span>
                                                                        <span class="list-group-item">5 Surprise
                                                                            Cakes
                                                                        </span>

                                                                    </span>
                                                                </span>

                                                                <span class="radio-highlight d-block">
                                                                    Ice Cream
                                                                </span>
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <ul class="nav nav-pills justify-content-between wizard m-b-30">
                                            <li class=" nav-item next"><a class="nav-link btn-success"
                                                                          href="#!">Proceed</a></li>


                                        </ul>
                                    </div>
                                </div>
                            </form>
                            <p class="text-center">
                                <a href='index.html' class='text-underline'>Back to Dashboard</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>
</main>

<div class="modal modal-slide-left  fade" id="siteSearchModal" tabindex="-1" role="dialog" aria-labelledby="siteSearchModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-body p-all-0" id="site-search">
                <button type="button" class="close light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="form-dark bg-dark text-white p-t-60 p-b-20 bg-dots" >
                    <h3 class="text-uppercase    text-center  fw-300 "> Search</h3>

                    <div class="container-fluid">
                        <div class="col-md-10 p-t-10 m-auto">
                            <input type="search" placeholder="Search Something"
                                   class=" search form-control form-control-lg">

                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="bg-dark text-muted container-fluid p-b-10 text-center text-overline">
                        results
                    </div>
                    <div class="list-group list  ">


                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm "><img class="avatar-img rounded-circle"   src="assets/img/users/user-3.jpg" alt="user-image"></div>
                            </div>
                            <div class="">
                                <div class="name">Eric Chen</div>
                                <div class="text-muted">Developer</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm "><img class="avatar-img rounded-circle"
                                                                    src="assets/img/users/user-4.jpg" alt="user-image"></div>
                            </div>
                            <div class="">
                                <div class="name">Sean Valdez</div>
                                <div class="text-muted">Marketing</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm "><img class="avatar-img rounded-circle"
                                                                    src="assets/img/users/user-8.jpg" alt="user-image"></div>
                            </div>
                            <div class="">
                                <div class="name">Marie Arnold</div>
                                <div class="text-muted">Developer</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar-title bg-dark rounded"><i class="mdi mdi-24px mdi-file-pdf"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">SRS Document</div>
                                <div class="text-muted">25.5 Mb</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar-title bg-dark rounded"><i
                                                class="mdi mdi-24px mdi-file-document-box"></i></div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">Design Guide.pdf</div>
                                <div class="text-muted">9 Mb</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar avatar-sm  ">
                                        <div class="avatar-title bg-primary rounded"><i
                                                    class="mdi mdi-24px mdi-code-braces"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">response.json</div>
                                <div class="text-muted">15 Kb</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar avatar-sm ">
                                        <div class="avatar-title bg-info rounded"><i
                                                    class="mdi mdi-24px mdi-file-excel"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">June Accounts.xls</div>
                                <div class="text-muted">6 Mb</div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src='https://d33wubrfki0l68.cloudfront.net/bundles/9556cd6744b0b19628598270bd385082cda6a269.js'></script>
<!--page specific scripts for demo-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66116118-3"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-66116118-3'); </script>
<script src='https://d33wubrfki0l68.cloudfront.net/bundles/842b5cfb44ab6f6f8cd154893e69e0e998f8360d.js'></script>
</body>

<!-- Mirrored from atmos.atomui.com/light/forms-wizard by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 07:34:50 GMT -->
</html>