<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from atmos.atomui.com/light/status by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 07:35:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta content="" name="author"/>
<meta content="atlas is Bootstrap 4 based admin panel.It comes with 100's widgets,charts and icons" name="description"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title"
      content="atlas is Bootstrap 4 based admin panel.It comes with 100's widgets,charts and icons"/>
<meta property="og:description"
      content="atlas is Bootstrap 4 based admin panel.It comes with 100's widgets,charts and icons"/>
<meta property="og:image"
      content="https://cdn.dribbble.com/users/180706/screenshots/5424805/the_sceens_-_mobile_perspective_mockup_3_-_by_tranmautritam.jpg"/>
<meta property="og:site_name" content="atlas "/>
<title>Atmos Admin Panel- Bootstrap 4 Based Admin Panel</title>
<link rel="icon" type="image/x-icon" href="assets/img/logo.png"/>
<link rel="icon" href="assets/img/logo.png" type="image/png" sizes="16x16">
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/478ccdc1892151837f9e7163badb055b8a1833a5/crisp/assets/vendor/pace/pace.css'/>
<script src='https://d33wubrfki0l68.cloudfront.net/js/3d1965f9e8e63c62b671967aafcad6603deec90c/theme/html/assets/js/pace.min.js'></script>
<!--vendors-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/291bbeead57f19651f311362abe809b67adc3fb5.css'/>

<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/bundles/30bc673ce76f73ecf02568498f6b139269f6e4c7.css'/>



<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
<!--Material Icons-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/548117a22d5d22545a0ab2dddf8940a2e32c04ed/default/assets/fonts/materialdesignicons/materialdesignicons.min.css'/>
<!--Material Icons-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/0940f25997c8e50e65e95510b30245d116f639f0/light/assets/fonts/feather/feather-icons.css'/>
<!--Bootstrap + atmos Admin CSS-->
<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/16e33a95bb46f814f87079394f72ef62972bd197/light/assets/css/atmos.min.css'/>
<!-- Additional library for page -->

</head>
<body class="jumbo-page">
<section class="gradient-01">
    <div class="container ">
        <div class="row m-h-100 ">
            <div class="col-md-10 col-lg-8 m-auto">
                <div class="bg-white rounded m-t-100 m-b-80  shadow-lg  ">
                    <div class=" padding-box-2 p-all-25">
                        <div class="">
                            <div class="text-center p-b-20 pull-up-sm">
                                <div class="avatar avatar-lg">
                                    <span class="avatar-title rounded-circle bg-success"> <i class="mdi mdi-server"></i> </span>
                                </div>

                            </div>
                            <h3 class="text-center">System Status</h3>
                            <p class="text-muted text-center">
                                General overview of System
                            </p>
                            <div class="list-group">
                                <a href="#"
                                   class="list-group-item d-flex justify-content-between align-items-center active">
                                    <span> <i class="mdi mdi-circle text-success"></i>  All Vital Systems are operational</span>

                                </a>
                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                    <span><i class="mdi mdi-circle text-success"></i>  Database System</span>
                                    <span class="opacity-75">99.99%</span>
                                </a>

                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                    <span><i class="mdi mdi-circle text-success"></i>  File System</span>
                                    <span class="opacity-75">99.99%</span>
                                </a>

                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                    <span><i class="mdi mdi-circle text-success"></i>  Backup Servers</span>
                                    <span class="opacity-75">99.99%</span>
                                </a>

                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                    <span><i class="mdi mdi-circle text-danger"></i>  Content Delivery Networks <span
                                                class="badge-dark badge">Under Review</span></span>
                                    <span class="opacity-75">45%</span>
                                </a>

                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                    <span><i class="mdi mdi-circle text-success"></i>  API v3</span>
                                    <span class="opacity-75">99.99%</span>
                                </a>
                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                      <span>
                                           <i class="mdi mdi-circle text-warning"></i>  API v1
                                      </span> <span class="opacity-75 ">  Going Offline 1 <sup>st</sup> Dec 2018</span>
                                </a>

                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center ">
                                    <span><i class="mdi mdi-circle text-success"></i>  Load Balancer</span>
                                    <span class="opacity-75">99.99%</span>
                                </a>
                            </div>
                            <h5 class="m-t-30">Past Incidents</h5>
                            <div class="p-t-20">
                                <p class="font-secondary m-b-0">Aug 28, 2018
                                </p>
                                <hr class="m-t-5 m-b-5">
                                <span class="badge-success badge">Resolved</span> - Between 19:05 and 20:30 UTC, some
                                customers may have experienced issues with charts and Insights queries. Impacted
                                customers can expect no lasting impact as a result of this issue.
                                Aug 28, 13:34 PDT
                            </div>
                            <div class="p-t-20">
                                <p class="font-secondary m-b-0">Jan 8, 2018
                                </p>
                                <hr class="m-t-5 m-b-5">
                                <span class="badge-success badge">Resolved</span> - Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Accusantium deleniti ducimus expedita incidunt, ipsam nemo
                                numquam rem sit ullam voluptas? Dolores eum laboriosam magni odit perspiciatis quod
                                recusandae repellat ut.
                            </div>

                            <div class="p-t-20">
                                <p class="font-secondary m-b-0">Nov 13, 2017
                                </p>
                                <hr class="m-t-5 m-b-5">
                                <span class="badge-success badge">Resolved</span> - Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Accusantium deleniti ducimus expedita incidunt, ipsam nemo
                                numquam rem sit ullam voluptas? Dolores eum laboriosam magni odit perspiciatis quod
                                recusandae repellat ut.
                            </div>

                            <div class="p-t-20 text-md-right">
                                <a href="#!" class="btn btn-light">Show Older</a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal modal-slide-left  fade" id="siteSearchModal" tabindex="-1" role="dialog" aria-labelledby="siteSearchModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-body p-all-0" id="site-search">
                <button type="button" class="close light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="form-dark bg-dark text-white p-t-60 p-b-20 bg-dots" >
                    <h3 class="text-uppercase    text-center  fw-300 "> Search</h3>

                    <div class="container-fluid">
                        <div class="col-md-10 p-t-10 m-auto">
                            <input type="search" placeholder="Search Something"
                                   class=" search form-control form-control-lg">

                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="bg-dark text-muted container-fluid p-b-10 text-center text-overline">
                        results
                    </div>
                    <div class="list-group list  ">


                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm "><img class="avatar-img rounded-circle"   src="assets/img/users/user-3.jpg" alt="user-image"></div>
                            </div>
                            <div class="">
                                <div class="name">Eric Chen</div>
                                <div class="text-muted">Developer</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm "><img class="avatar-img rounded-circle"
                                                                    src="assets/img/users/user-4.jpg" alt="user-image"></div>
                            </div>
                            <div class="">
                                <div class="name">Sean Valdez</div>
                                <div class="text-muted">Marketing</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm "><img class="avatar-img rounded-circle"
                                                                    src="assets/img/users/user-8.jpg" alt="user-image"></div>
                            </div>
                            <div class="">
                                <div class="name">Marie Arnold</div>
                                <div class="text-muted">Developer</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar-title bg-dark rounded"><i class="mdi mdi-24px mdi-file-pdf"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">SRS Document</div>
                                <div class="text-muted">25.5 Mb</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar-title bg-dark rounded"><i
                                                class="mdi mdi-24px mdi-file-document-box"></i></div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">Design Guide.pdf</div>
                                <div class="text-muted">9 Mb</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar avatar-sm  ">
                                        <div class="avatar-title bg-primary rounded"><i
                                                    class="mdi mdi-24px mdi-code-braces"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">response.json</div>
                                <div class="text-muted">15 Kb</div>
                            </div>


                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="m-r-20">
                                <div class="avatar avatar-sm ">
                                    <div class="avatar avatar-sm ">
                                        <div class="avatar-title bg-info rounded"><i
                                                    class="mdi mdi-24px mdi-file-excel"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="name">June Accounts.xls</div>
                                <div class="text-muted">6 Mb</div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src='https://d33wubrfki0l68.cloudfront.net/bundles/9556cd6744b0b19628598270bd385082cda6a269.js'></script>
<!--page specific scripts for demo-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66116118-3"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-66116118-3'); </script>

</body>

<!-- Mirrored from atmos.atomui.com/light/status by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 07:35:39 GMT -->
</html>